# Global properties for ALL apps and ALL environments (profiles)

# Since these properties will be imported into ALL application's properties files try to only
# define properties here that are used by alot (4+?) applications.

global.azure.tenantId=4djjjjj


