
app.env.name=LocalDev

spg.logging.logzio.enabled=false

#app.azure.key-vault-uri=${global.azure.keyvault.uri.test}
# TODO - should be able to use one above once configServer working
app.azure.key-vault-uri=https://kv-lzcorpspring-dev-cus.vault.azure.net


#spg.property.file.encryptor.file=sensitive.properties.enc