
app.env.name=Azure

env-key-user=azure-props-user
env-key-pwd=azure-props-pwd

spg.logging.logzio.token=615164736b336b2a2c282349a71503fecaf324397b3829d13a7abcdab566cc8f9ba9d73485eab2edd54738f6b1c122a8cc9d0d2477f3eae8ef548da5
spg.logging.azure-runtime=true

#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-lzcorpspring-dev-cus.vault.azure.net
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=0

# from azure doc: https://docs.microsoft.com/en-us/azure/spring-cloud/diagnostic-services#how-do-i-convert-multi-line-java-stack-traces-into-a-single-line
# level: %level, message: "%logger{36}: %msg", exceptions: "%replace(%ex){'[\r\n]+', '\\n'}%nopex"%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} __%p{}__ ${PID:- } [%t] %c: %m %replace(%ex){'[\r\n]+', '\\n'}%nopex%n

# not sure - from our logging starter for k8s
spring.output.ansi.enabled=NEVER
