
app.env.name=Azure

env-key-user=azure-props-user
env-key-pwd=azure-props-pwd

spg.logging.logzio.token=${logzio-test-token-enc}
spg.logging.azure-runtime=true

# from azure doc: https://docs.microsoft.com/en-us/azure/spring-cloud/diagnostic-services#how-do-i-convert-multi-line-java-stack-traces-into-a-single-line
# level: %level, message: "%logger{36}: %msg", exceptions: "%replace(%ex){'[\r\n]+', '\\n'}%nopex"%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} __%p{}__ ${PID:- } [%t] %c: %m %replace(%ex){'[\r\n]+', '\\n'}%nopex%n

# not sure - from our logging starter for k8s
#spring.output.ansi.enabled=NEVER
