# this should match the name deployed to azure (<appName>poc-app-2</appName> in the pom.xml)
#spring.application.name=poc-beers


app.background.run.minutes=10

#spring.cloud.config.auto-refresh=true
# default is 60 seconds
#spring.cloud.config.refresh-interval=10  

app.env.name=NOT_SET
app.version=v0-1-3
env-key-user=default-props-user
env-key-pwd=default-props-pwd

SPRING_CLOUD_CONFIG_COMPONENT_URI=not set (scc)
SPRING_CONFIG_IMPORT=not set (scc)
SPRING_CLOUD_CONFIG_URI=not set (scc)

server.port=8082

#411services.url=${global.simon411services.url.test}
411services.url=https://simon411servicestst.simon.com/Simon411Services/svc/1.0/
411services.username=${attachment-services-411services-username-enc}
411services.password=${attachment-services-411services-password-enc}

#logging.level.com.simon=debug
logging.level.com.simon.beer.BeerApplication=INFO